PROJECT : BLOCK LIBRARY AT VAKHATPURA, PS-ARTHUNA  JOBNO :1  REF.NO :	
PLAN : LIBR	
DATE : 10/26/25    TIME : 20:00:53	

FOOTING  DESIGN  SCHEDULE	
SPACEFRAME STRUCTURE	
As Per IS 456 : 2000	

	
	
Schedule of Footings -Flat Footings	
Footing Group 	Column 	PCC Size 	Footing Size 	Total 	Steel 	Steel 	
 	Nos 	X - Y mm	X - Y mm	Depth mm	|| to X mm	|| to Y mm	
FG1	C1	2175 x 2325 	1875 x 2025 	675 	20 - #10 	18 - #10 	
FG2	C2	2175 x 2325 	1875 x 2025 	675 	20 - #10 	18 - #10 	
FG3	C3	2700 x 2850 	2400 x 2550 	825 	21 - #12 	20 - #12 	
FG4	C4	2700 x 2850 	2400 x 2550 	825 	21 - #12 	20 - #12 	
FG5	C5	2700 x 2850 	2400 x 2550 	825 	21 - #12 	20 - #12 	
FG6	C6	2700 x 2850 	2400 x 2550 	825 	21 - #12 	20 - #12 	
FG7	C7	2175 x 2325 	1875 x 2025 	675 	20 - #10 	18 - #10 	
FG8	C8	2175 x 2325 	1875 x 2025 	675 	20 - #10 	18 - #10 	
