

          STRESSES/FORCES IN ELEMENTS
          ****************************

     LOAD COMBINATION      LOAD FACTORS

                 1              1.00
                 1               .00
                 2               .00
                 2              1.00


          ELEMENT :    1
          *******

          END FORCES IN MEMBER AXES
          -------------------------
       END      CASE          FX*          FY*          FZ*          MX*          MY*          MZ*

         1         1   -.9422E+01   -.3139E-09    .6535E+02   -.4539E-09   -.6109E+02    .1161E-02
         2         1    .9422E+01    .3139E-09    .6535E+02    .4539E-09    .6109E+02   -.1161E-02
                   2   -.2848E+01   -.2870E-09    .1685E+02   -.4150E-09   -.1832E+02    .1061E-02
                   2    .2848E+01    .2870E-09    .1685E+02    .4150E-09    .1832E+02   -.1061E-02


          ELEMENT :    2
          *******

          END FORCES IN MEMBER AXES
          -------------------------
       END      CASE          FX*          FY*          FZ*          MX*          MY*          MZ*

         1         1   -.5907E+01   -.2243E-02    .5023E+02   -.3373E+00   -.3364E+02   -.5490E-02
         2         1    .5907E+01    .2243E-02    .5704E+02    .3373E+00    .5068E+02   -.5723E-02
                   2   -.1716E+01   -.2050E-02    .1170E+02   -.3084E+00   -.9547E+01   -.5019E-02
                   2    .1716E+01    .2050E-02    .1330E+02    .3084E+00    .1353E+02   -.5233E-02


          ELEMENT :    3
          *******

          END FORCES IN MEMBER AXES
          -------------------------
       END      CASE          FX*          FY*          FZ*          MX*          MY*          MZ*

         1         1    .6294E+03    .6993E+01    .1302E+02   -.2219E-02   -.2626E+02    .1398E+02
         2         1   -.6294E+03   -.6993E+01   -.1302E+02    .2219E-02   -.1279E+02    .6996E+01
                   2    .1451E+03    .1976E+01    .3949E+01   -.2029E-02   -.7968E+01    .3950E+01
                   2   -.1451E+03   -.1976E+01   -.3949E+01    .2029E-02   -.3879E+01    .1978E+01


          ELEMENT :    4
          *******

          END FORCES IN MEMBER AXES
          -------------------------
       END      CASE          FX*          FY*          FZ*          MX*          MY*          MZ*

         1         1    .5037E+03    .1290E+02    .2244E+02    .2110E-02   -.3214E+02    .1905E+02
         2         1   -.5037E+03   -.1290E+02   -.2244E+02   -.2110E-02   -.3517E+02    .1965E+02
                   2    .1166E+03    .3692E+01    .6795E+01    .1929E-02   -.9728E+01    .5478E+01
                   2   -.1166E+03   -.3692E+01   -.6795E+01   -.1929E-02   -.1066E+02    .5597E+01


          ELEMENT :    5
          *******

          END FORCES IN MEMBER AXES
          -------------------------
       END      CASE          FX*          FY*          FZ*          MX*          MY*          MZ*

         1         1   -.5907E+01    .2243E-02    .5023E+02    .3373E+00   -.3364E+02    .5490E-02
         2         1    .5907E+01   -.2243E-02    .5704E+02   -.3373E+00    .5068E+02    .5723E-02
                   2   -.1716E+01    .2050E-02    .1170E+02    .3084E+00   -.9547E+01    .5019E-02
                   2    .1716E+01   -.2050E-02    .1330E+02   -.3084E+00    .1353E+02    .5233E-02


          ELEMENT :    6
          *******

          END FORCES IN MEMBER AXES
          -------------------------
       END      CASE          FX*          FY*          FZ*          MX*          MY*          MZ*

         1         1    .6294E+03    .6993E+01   -.1302E+02    .2219E-02    .2626E+02    .1398E+02
         2         1   -.6294E+03   -.6993E+01    .1302E+02   -.2219E-02    .1279E+02    .6996E+01
                   2    .1451E+03    .1976E+01   -.3949E+01    .2029E-02    .7968E+01    .3950E+01
                   2   -.1451E+03   -.1976E+01    .3949E+01   -.2029E-02    .3879E+01    .1978E+01


          ELEMENT :    7
          *******

          END FORCES IN MEMBER AXES
          -------------------------
       END      CASE          FX*          FY*          FZ*          MX*          MY*          MZ*

         1         1    .5037E+03    .1290E+02   -.2244E+02   -.2110E-02    .3214E+02    .1905E+02
         2         1   -.5037E+03   -.1290E+02    .2244E+02    .2110E-02    .3517E+02    .1965E+02
                   2    .1166E+03    .3692E+01   -.6795E+01   -.1929E-02    .9728E+01    .5478E+01
                   2   -.1166E+03   -.3692E+01    .6795E+01    .1929E-02    .1066E+02    .5597E+01


          ELEMENT :    8
          *******

          END FORCES IN MEMBER AXES
          -------------------------
       END      CASE          FX*          FY*          FZ*          MX*          MY*          MZ*

         1         1   -.1244E+02   -.2151E-09    .8378E+02   -.3819E-09   -.8124E+02    .9620E-03
         2         1    .1244E+02    .2151E-09    .8378E+02    .3819E-09    .8124E+02   -.9620E-03
                   2   -.5608E+01   -.1967E-09    .3370E+02   -.3491E-09   -.3674E+02    .8796E-03
                   2    .5608E+01    .1967E-09    .3370E+02    .3491E-09    .3674E+02   -.8796E-03


          ELEMENT :    9
          *******

          END FORCES IN MEMBER AXES
          -------------------------
       END      CASE          FX*          FY*          FZ*          MX*          MY*          MZ*

         1         1   -.5841E+01    .6722E-16    .5363E+02   -.1110E-14   -.4839E+02    .1129E-02
         2         1    .5841E+01   -.6722E-16    .5363E+02    .1110E-14    .4839E+02   -.1129E-02
                   2   -.1781E+01    .4890E-16    .1250E+02   -.1110E-15   -.1318E+02    .1033E-02
                   2    .1781E+01   -.4890E-16    .1250E+02    .1110E-15    .1318E+02   -.1033E-02


          ELEMENT :   10
          *******

          END FORCES IN MEMBER AXES
          -------------------------
       END      CASE          FX*          FY*          FZ*          MX*          MY*          MZ*

         1         1    .1012E+04   -.5262E+00    .1714E+02   -.1839E-02   -.3457E+02   -.1087E+01
         2         1   -.1012E+04    .5262E+00   -.1714E+02    .1839E-02   -.1683E+02   -.4913E+00
                   2    .2951E+03   -.9453E-01    .7714E+01   -.1681E-02   -.1556E+02   -.1989E+00
                   2   -.2951E+03    .9453E-01   -.7714E+01    .1681E-02   -.7578E+01   -.8468E-01


          ELEMENT :   11
          *******

          END FORCES IN MEMBER AXES
          -------------------------
       END      CASE          FX*          FY*          FZ*          MX*          MY*          MZ*

         1         1    .8073E+03   -.5923E+00    .2958E+02    .1793E-02   -.4240E+02   -.5713E+00
         2         1   -.8073E+03    .5923E+00   -.2958E+02   -.1793E-02   -.4633E+02   -.1206E+01
                   2    .2356E+03   -.2928E-01    .1332E+02    .1639E-02   -.1911E+02    .6219E-01
                   2   -.2356E+03    .2928E-01   -.1332E+02   -.1639E-02   -.2087E+02   -.1500E+00


          ELEMENT :   12
          *******

          END FORCES IN MEMBER AXES
          -------------------------
       END      CASE          FX*          FY*          FZ*          MX*          MY*          MZ*

         1         1    .1476E+01   -.1148E-08    .6535E+02   -.8096E-09   -.6272E+02    .5725E-04
         2         1   -.1476E+01    .1148E-08    .6535E+02    .8096E-09    .6272E+02   -.5726E-04
                   2    .4483E+00   -.1049E-08    .1685E+02   -.7402E-09   -.1882E+02    .5235E-04
                   2   -.4483E+00    .1049E-08    .1685E+02    .7402E-09    .1882E+02   -.5235E-04


          ELEMENT :   13
          *******

          END FORCES IN MEMBER AXES
          -------------------------
       END      CASE          FX*          FY*          FZ*          MX*          MY*          MZ*

         1         1   -.6310E-01    .6322E-03    .5171E+02   -.2655E+00   -.3824E+02    .1600E-02
         2         1    .6310E-01   -.6322E-03    .5555E+02    .2655E+00    .4784E+02    .1561E-02
                   2   -.9668E-01    .5780E-03    .1222E+02   -.2427E+00   -.1107E+02    .1463E-02
                   2    .9668E-01   -.5780E-03    .1278E+02    .2427E+00    .1248E+02    .1427E-02


          ELEMENT :   14
          *******

          END FORCES IN MEMBER AXES
          -------------------------
       END      CASE          FX*          FY*          FZ*          MX*          MY*          MZ*

         1         1    .3765E+03    .1296E+02    .2096E+02    .4523E-03   -.3204E+02    .1970E+02
         2         1   -.3765E+03   -.1296E+02   -.2096E+02   -.4523E-03   -.3084E+02    .1919E+02
                   2    .8749E+02    .3789E+01    .6348E+01    .4135E-03   -.9710E+01    .5770E+01
                   2   -.8749E+02   -.3789E+01   -.6348E+01   -.4135E-03   -.9333E+01    .5596E+01


          ELEMENT :   15
          *******

          END FORCES IN MEMBER AXES
          -------------------------
       END      CASE          FX*          FY*          FZ*          MX*          MY*          MZ*

         1         1   -.5841E+01    .4424E-16    .5363E+02   -.8882E-15   -.4839E+02   -.1129E-02
         2         1    .5841E+01   -.4424E-16    .5363E+02    .8882E-15    .4839E+02    .1129E-02
                   2   -.1781E+01    .5063E-16    .1250E+02    .6661E-15   -.1318E+02   -.1033E-02
                   2    .1781E+01   -.5063E-16    .1250E+02   -.6661E-15    .1318E+02    .1033E-02


          ELEMENT :   16
          *******

          END FORCES IN MEMBER AXES
          -------------------------
       END      CASE          FX*          FY*          FZ*          MX*          MY*          MZ*

         1         1    .1012E+04   -.5262E+00   -.1714E+02    .1839E-02    .3457E+02   -.1087E+01
         2         1   -.1012E+04    .5262E+00    .1714E+02   -.1839E-02    .1683E+02   -.4913E+00
                   2    .2951E+03   -.9453E-01   -.7714E+01    .1681E-02    .1556E+02   -.1989E+00
                   2   -.2951E+03    .9453E-01    .7714E+01   -.1681E-02    .7578E+01   -.8468E-01


          ELEMENT :   17
          *******

          END FORCES IN MEMBER AXES
          -------------------------
       END      CASE          FX*          FY*          FZ*          MX*          MY*          MZ*

         1         1    .8073E+03   -.5923E+00   -.2958E+02   -.1793E-02    .4240E+02   -.5713E+00
         2         1   -.8073E+03    .5923E+00    .2958E+02    .1793E-02    .4633E+02   -.1206E+01
                   2    .2356E+03   -.2928E-01   -.1332E+02   -.1639E-02    .1911E+02    .6219E-01
                   2   -.2356E+03    .2928E-01    .1332E+02    .1639E-02    .2087E+02   -.1500E+00


          ELEMENT :   18
          *******

          END FORCES IN MEMBER AXES
          -------------------------
       END      CASE          FX*          FY*          FZ*          MX*          MY*          MZ*

         1         1   -.6310E-01   -.6322E-03    .5171E+02    .2655E+00   -.3824E+02   -.1600E-02
         2         1    .6310E-01    .6322E-03    .5555E+02   -.2655E+00    .4784E+02   -.1561E-02
                   2   -.9668E-01   -.5780E-03    .1222E+02    .2427E+00   -.1107E+02   -.1463E-02
                   2    .9668E-01    .5780E-03    .1278E+02   -.2427E+00    .1248E+02   -.1427E-02


          ELEMENT :   19
          *******

          END FORCES IN MEMBER AXES
          -------------------------
       END      CASE          FX*          FY*          FZ*          MX*          MY*          MZ*

         1         1    .3765E+03    .1296E+02   -.2096E+02   -.4523E-03    .3204E+02    .1970E+02
         2         1   -.3765E+03   -.1296E+02    .2096E+02    .4523E-03    .3084E+02    .1919E+02
                   2    .8749E+02    .3789E+01   -.6348E+01   -.4135E-03    .9710E+01    .5770E+01
                   2   -.8749E+02   -.3789E+01    .6348E+01    .4135E-03    .9333E+01    .5596E+01


          ELEMENT :   20
          *******

          END FORCES IN MEMBER AXES
          -------------------------
       END      CASE          FX*          FY*          FZ*          MX*          MY*          MZ*

         1         1   -.1244E+02    .2151E-09    .8378E+02    .3819E-09   -.8124E+02   -.9620E-03
         2         1    .1244E+02   -.2151E-09    .8378E+02   -.3819E-09    .8124E+02    .9620E-03
                   2   -.5608E+01    .1967E-09    .3370E+02    .3491E-09   -.3674E+02   -.8796E-03
                   2    .5608E+01   -.1967E-09    .3370E+02   -.3491E-09    .3674E+02    .8796E-03


          ELEMENT :   21
          *******

          END FORCES IN MEMBER AXES
          -------------------------
       END      CASE          FX*          FY*          FZ*          MX*          MY*          MZ*

         1         1   -.5907E+01    .2243E-02    .5704E+02    .3373E+00   -.5068E+02    .5723E-02
         2         1    .5907E+01   -.2243E-02    .5023E+02   -.3373E+00    .3364E+02    .5490E-02
                   2   -.1716E+01    .2050E-02    .1330E+02    .3084E+00   -.1353E+02    .5233E-02
                   2    .1716E+01   -.2050E-02    .1170E+02   -.3084E+00    .9547E+01    .5019E-02


          ELEMENT :   22
          *******

          END FORCES IN MEMBER AXES
          -------------------------
       END      CASE          FX*          FY*          FZ*          MX*          MY*          MZ*

         1         1    .1012E+04    .5262E+00    .1714E+02    .1839E-02   -.3457E+02    .1087E+01
         2         1   -.1012E+04   -.5262E+00   -.1714E+02   -.1839E-02   -.1683E+02    .4913E+00
                   2    .2951E+03    .9453E-01    .7714E+01    .1681E-02   -.1556E+02    .1989E+00
                   2   -.2951E+03   -.9453E-01   -.7714E+01   -.1681E-02   -.7578E+01    .8468E-01


          ELEMENT :   23
          *******

          END FORCES IN MEMBER AXES
          -------------------------
       END      CASE          FX*          FY*          FZ*          MX*          MY*          MZ*

         1         1    .8073E+03    .5923E+00    .2958E+02   -.1793E-02   -.4240E+02    .5713E+00
         2         1   -.8073E+03   -.5923E+00   -.2958E+02    .1793E-02   -.4633E+02    .1206E+01
                   2    .2356E+03    .2928E-01    .1332E+02   -.1639E-02   -.1911E+02   -.6219E-01
                   2   -.2356E+03   -.2928E-01   -.1332E+02    .1639E-02   -.2087E+02    .1500E+00


          ELEMENT :   24
          *******

          END FORCES IN MEMBER AXES
          -------------------------
       END      CASE          FX*          FY*          FZ*          MX*          MY*          MZ*

         1         1    .1942E+01   -.8761E-09    .8378E+02   -.6775E-09   -.8336E+02    .2384E-04
         2         1   -.1942E+01    .8761E-09    .8378E+02    .6775E-09    .8336E+02   -.2384E-04
                   2    .8740E+00   -.8010E-09    .3370E+02   -.6194E-09   -.3769E+02    .2179E-04
                   2   -.8740E+00    .8010E-09    .3370E+02    .6194E-09    .3769E+02   -.2180E-04


          ELEMENT :   25
          *******

          END FORCES IN MEMBER AXES
          -------------------------
       END      CASE          FX*          FY*          FZ*          MX*          MY*          MZ*

         1         1   -.8439E+00    .2565E-15    .5363E+02    .2220E-15   -.4749E+02    .2799E-04
         2         1    .8439E+00   -.2565E-15    .5363E+02   -.2220E-15    .4749E+02   -.2799E-04
                   2   -.3758E+00   -.7831E-16    .1250E+02    .8327E-15   -.1288E+02    .2559E-04
                   2    .3758E+00    .7831E-16    .1250E+02   -.8327E-15    .1288E+02   -.2559E-04


          ELEMENT :   26
          *******

          END FORCES IN MEMBER AXES
          -------------------------
       END      CASE          FX*          FY*          FZ*          MX*          MY*          MZ*

         1         1    .6042E+03    .1885E+00    .2764E+02    .1805E-03   -.4222E+02    .3418E+00
         2         1   -.6042E+03   -.1885E+00   -.2764E+02   -.1805E-03   -.4069E+02    .2236E+00
                   2    .1767E+03    .2499E+00    .1245E+02    .1650E-03   -.1901E+02    .4052E+00
                   2   -.1767E+03   -.2499E+00   -.1245E+02   -.1650E-03   -.1834E+02    .3444E+00


          ELEMENT :   27
          *******

          END FORCES IN MEMBER AXES
          -------------------------
       END      CASE          FX*          FY*          FZ*          MX*          MY*          MZ*

         1         1    .1954E+01   -.2200E-08    .6535E+02   -.1073E-08   -.6208E+02   -.1794E-03
         2         1   -.1954E+01    .2200E-08    .6535E+02    .1073E-08    .6208E+02    .1794E-03
                   2    .6133E+00   -.2011E-08    .1685E+02   -.9810E-09   -.1862E+02   -.1640E-03
                   2   -.6133E+00    .2011E-08    .1685E+02    .9810E-09    .1862E+02    .1640E-03


          ELEMENT :   28
          *******

          END FORCES IN MEMBER AXES
          -------------------------
       END      CASE          FX*          FY*          FZ*          MX*          MY*          MZ*

         1         1   -.4961E-01    .4919E-03    .5233E+02   -.2914E+00   -.3950E+02    .1166E-02
         2         1    .4961E-01   -.4919E-03    .5494E+02    .2914E+00    .4602E+02    .1294E-02
                   2   -.6174E-01    .4498E-03    .1247E+02   -.2664E+00   -.1162E+02    .1066E-02
                   2    .6174E-01   -.4498E-03    .1253E+02    .2664E+00    .1177E+02    .1183E-02


          ELEMENT :   29
          *******

          END FORCES IN MEMBER AXES
          -------------------------
       END      CASE          FX*          FY*          FZ*          MX*          MY*          MZ*

         1         1    .2487E+03    .1301E+02    .1901E+02   -.5343E-03   -.2670E+02    .1923E+02
         2         1   -.2487E+03   -.1301E+02   -.1901E+02    .5343E-03   -.3033E+02    .1980E+02
                   2    .5817E+02    .3850E+01    .5735E+01   -.4885E-03   -.8033E+01    .5703E+01
                   2   -.5817E+02   -.3850E+01   -.5735E+01    .4885E-03   -.9171E+01    .5848E+01


          ELEMENT :   30
          *******

          END FORCES IN MEMBER AXES
          -------------------------
       END      CASE          FX*          FY*          FZ*          MX*          MY*          MZ*

         1         1   -.5907E+01   -.2243E-02    .5704E+02   -.3373E+00   -.5068E+02   -.5723E-02
         2         1    .5907E+01    .2243E-02    .5023E+02    .3373E+00    .3364E+02   -.5490E-02
                   2   -.1716E+01   -.2050E-02    .1330E+02   -.3084E+00   -.1353E+02   -.5233E-02
                   2    .1716E+01    .2050E-02    .1170E+02    .3084E+00    .9547E+01   -.5019E-02


          ELEMENT :   31
          *******

          END FORCES IN MEMBER AXES
          -------------------------
       END      CASE          FX*          FY*          FZ*          MX*          MY*          MZ*

         1         1    .1012E+04    .5262E+00   -.1714E+02   -.1839E-02    .3457E+02    .1087E+01
         2         1   -.1012E+04   -.5262E+00    .1714E+02    .1839E-02    .1683E+02    .4913E+00
                   2    .2951E+03    .9453E-01   -.7714E+01   -.1681E-02    .1556E+02    .1989E+00
                   2   -.2951E+03   -.9453E-01    .7714E+01    .1681E-02    .7578E+01    .8468E-01


          ELEMENT :   32
          *******

          END FORCES IN MEMBER AXES
          -------------------------
       END      CASE          FX*          FY*          FZ*          MX*          MY*          MZ*

         1         1    .8073E+03    .5923E+00   -.2958E+02    .1793E-02    .4240E+02    .5713E+00
         2         1   -.8073E+03   -.5923E+00    .2958E+02   -.1793E-02    .4633E+02    .1206E+01
                   2    .2356E+03    .2928E-01   -.1332E+02    .1639E-02    .1911E+02   -.6219E-01
                   2   -.2356E+03   -.2928E-01    .1332E+02   -.1639E-02    .2087E+02    .1500E+00


          ELEMENT :   33
          *******

          END FORCES IN MEMBER AXES
          -------------------------
       END      CASE          FX*          FY*          FZ*          MX*          MY*          MZ*

         1         1   -.8439E+00    .3351E-15    .5363E+02   -.6661E-15   -.4749E+02   -.2799E-04
         2         1    .8439E+00   -.3351E-15    .5363E+02    .6661E-15    .4749E+02    .2799E-04
                   2   -.3758E+00   -.6298E-16    .1250E+02   -.2220E-15   -.1288E+02   -.2559E-04
                   2    .3758E+00    .6298E-16    .1250E+02    .2220E-15    .1288E+02    .2559E-04


          ELEMENT :   34
          *******

          END FORCES IN MEMBER AXES
          -------------------------
       END      CASE          FX*          FY*          FZ*          MX*          MY*          MZ*

         1         1    .6042E+03    .1885E+00   -.2764E+02   -.1805E-03    .4222E+02    .3418E+00
         2         1   -.6042E+03   -.1885E+00    .2764E+02    .1805E-03    .4069E+02    .2236E+00
                   2    .1767E+03    .2499E+00   -.1245E+02   -.1650E-03    .1901E+02    .4052E+00
                   2   -.1767E+03   -.2499E+00    .1245E+02    .1650E-03    .1834E+02    .3444E+00


          ELEMENT :   35
          *******

          END FORCES IN MEMBER AXES
          -------------------------
       END      CASE          FX*          FY*          FZ*          MX*          MY*          MZ*

         1         1   -.4961E-01   -.4919E-03    .5233E+02    .2914E+00   -.3950E+02   -.1166E-02
         2         1    .4961E-01    .4919E-03    .5494E+02   -.2914E+00    .4602E+02   -.1294E-02
                   2   -.6174E-01   -.4498E-03    .1247E+02    .2664E+00   -.1162E+02   -.1066E-02
                   2    .6174E-01    .4498E-03    .1253E+02   -.2664E+00    .1177E+02   -.1183E-02


          ELEMENT :   36
          *******

          END FORCES IN MEMBER AXES
          -------------------------
       END      CASE          FX*          FY*          FZ*          MX*          MY*          MZ*

         1         1    .2487E+03    .1301E+02   -.1901E+02    .5343E-03    .2670E+02    .1923E+02
         2         1   -.2487E+03   -.1301E+02    .1901E+02   -.5343E-03    .3033E+02    .1980E+02
                   2    .5817E+02    .3850E+01   -.5735E+01    .4885E-03    .8033E+01    .5703E+01
                   2   -.5817E+02   -.3850E+01    .5735E+01   -.4885E-03    .9171E+01    .5848E+01


          ELEMENT :   37
          *******

          END FORCES IN MEMBER AXES
          -------------------------
       END      CASE          FX*          FY*          FZ*          MX*          MY*          MZ*

         1         1   -.9422E+01    .3139E-09    .6535E+02    .4539E-09   -.6109E+02   -.1161E-02
         2         1    .9422E+01   -.3139E-09    .6535E+02   -.4539E-09    .6109E+02    .1161E-02
                   2   -.2848E+01    .2870E-09    .1685E+02    .4150E-09   -.1832E+02   -.1061E-02
                   2    .2848E+01   -.2870E-09    .1685E+02   -.4150E-09    .1832E+02    .1061E-02


          ELEMENT :   38
          *******

          END FORCES IN MEMBER AXES
          -------------------------
       END      CASE          FX*          FY*          FZ*          MX*          MY*          MZ*

         1         1    .6294E+03   -.6993E+01    .1302E+02    .2219E-02   -.2626E+02   -.1398E+02
         2         1   -.6294E+03    .6993E+01   -.1302E+02   -.2219E-02   -.1279E+02   -.6996E+01
                   2    .1451E+03   -.1976E+01    .3949E+01    .2029E-02   -.7968E+01   -.3950E+01
                   2   -.1451E+03    .1976E+01   -.3949E+01   -.2029E-02   -.3879E+01   -.1978E+01


          ELEMENT :   39
          *******

          END FORCES IN MEMBER AXES
          -------------------------
       END      CASE          FX*          FY*          FZ*          MX*          MY*          MZ*

         1         1    .5037E+03   -.1290E+02    .2244E+02   -.2110E-02   -.3214E+02   -.1905E+02
         2         1   -.5037E+03    .1290E+02   -.2244E+02    .2110E-02   -.3517E+02   -.1965E+02
                   2    .1166E+03   -.3692E+01    .6795E+01   -.1929E-02   -.9728E+01   -.5478E+01
                   2   -.1166E+03    .3692E+01   -.6795E+01    .1929E-02   -.1066E+02   -.5597E+01


          ELEMENT :   40
          *******

          END FORCES IN MEMBER AXES
          -------------------------
       END      CASE          FX*          FY*          FZ*          MX*          MY*          MZ*

         1         1    .1942E+01    .8761E-09    .8378E+02    .6775E-09   -.8336E+02   -.2384E-04
         2         1   -.1942E+01   -.8761E-09    .8378E+02   -.6775E-09    .8336E+02    .2384E-04
                   2    .8740E+00    .8010E-09    .3370E+02    .6194E-09   -.3769E+02   -.2179E-04
                   2   -.8740E+00   -.8010E-09    .3370E+02   -.6194E-09    .3769E+02    .2180E-04


          ELEMENT :   41
          *******

          END FORCES IN MEMBER AXES
          -------------------------
       END      CASE          FX*          FY*          FZ*          MX*          MY*          MZ*

         1         1   -.6310E-01   -.6322E-03    .5555E+02    .2655E+00   -.4784E+02   -.1561E-02
         2         1    .6310E-01    .6322E-03    .5171E+02   -.2655E+00    .3824E+02   -.1600E-02
                   2   -.9668E-01   -.5780E-03    .1278E+02    .2427E+00   -.1248E+02   -.1427E-02
                   2    .9668E-01    .5780E-03    .1222E+02   -.2427E+00    .1107E+02   -.1463E-02


          ELEMENT :   42
          *******

          END FORCES IN MEMBER AXES
          -------------------------
       END      CASE          FX*          FY*          FZ*          MX*          MY*          MZ*

         1         1    .6042E+03   -.1885E+00    .2764E+02   -.1805E-03   -.4222E+02   -.3418E+00
         2         1   -.6042E+03    .1885E+00   -.2764E+02    .1805E-03   -.4069E+02   -.2236E+00
                   2    .1767E+03   -.2499E+00    .1245E+02   -.1650E-03   -.1901E+02   -.4052E+00
                   2   -.1767E+03    .2499E+00   -.1245E+02    .1650E-03   -.1834E+02   -.3444E+00


          ELEMENT :   43
          *******

          END FORCES IN MEMBER AXES
          -------------------------
       END      CASE          FX*          FY*          FZ*          MX*          MY*          MZ*

         1         1    .2493E+01   -.1704E-08    .8378E+02   -.8939E-09   -.8254E+02   -.7059E-04
         2         1   -.2493E+01    .1704E-08    .8378E+02    .8939E-09    .8254E+02    .7058E-04
                   2    .1107E+01   -.1558E-08    .3370E+02   -.8173E-09   -.3732E+02   -.6454E-04
                   2   -.1107E+01    .1558E-08    .3370E+02    .8173E-09    .3732E+02    .6453E-04


          ELEMENT :   44
          *******

          END FORCES IN MEMBER AXES
          -------------------------
       END      CASE          FX*          FY*          FZ*          MX*          MY*          MZ*

         1         1   -.6586E+00   -.1839E-15    .5363E+02    .0000E+00   -.4732E+02   -.8287E-04
         2         1    .6586E+00    .1839E-15    .5363E+02    .0000E+00    .4732E+02    .8287E-04
                   2   -.2737E+00    .1671E-15    .1250E+02   -.1110E-15   -.1280E+02   -.7577E-04
                   2    .2737E+00   -.1671E-15    .1250E+02    .1110E-15    .1280E+02    .7577E-04


          ELEMENT :   45
          *******

          END FORCES IN MEMBER AXES
          -------------------------
       END      CASE          FX*          FY*          FZ*          MX*          MY*          MZ*

         1         1    .4017E+03    .7975E+00    .2514E+02   -.9597E-03   -.3540E+02    .1434E+01
         2         1   -.4017E+03   -.7975E+00   -.2514E+02    .9597E-03   -.4003E+02    .9585E+00
                   2    .1179E+03    .4618E+00    .1134E+02   -.8775E-03   -.1599E+02    .7660E+00
                   2   -.1179E+03   -.4618E+00   -.1134E+02    .8775E-03   -.1804E+02    .6194E+00


          ELEMENT :   46
          *******

          END FORCES IN MEMBER AXES
          -------------------------
       END      CASE          FX*          FY*          FZ*          MX*          MY*          MZ*

         1         1   -.1190E+02   -.3483E-08    .6535E+02   -.1165E-08   -.6403E+02    .1002E-03
         2         1    .1190E+02    .3483E-08    .6535E+02    .1165E-08    .6403E+02   -.1002E-03
                   2   -.3683E+01   -.3184E-08    .1685E+02   -.1065E-08   -.1923E+02    .9157E-04
                   2    .3683E+01    .3184E-08    .1685E+02    .1065E-08    .1923E+02   -.9159E-04


          ELEMENT :   47
          *******

          END FORCES IN MEMBER AXES
          -------------------------
       END      CASE          FX*          FY*          FZ*          MX*          MY*          MZ*

         1         1   -.4302E+01   -.3936E-02    .5317E+02   -.2120E+00   -.4235E+02   -.1003E-01
         2         1    .4302E+01    .3936E-02    .5410E+02    .2120E+00    .4466E+02   -.9646E-02
                   2   -.1288E+01   -.3599E-02    .1277E+02   -.1938E+00   -.1257E+02   -.9175E-02
                   2    .1288E+01    .3599E-02    .1223E+02    .1938E+00    .1124E+02   -.8819E-02


          ELEMENT :   48
          *******

          END FORCES IN MEMBER AXES
          -------------------------
       END      CASE          FX*          FY*          FZ*          MX*          MY*          MZ*

         1         1    .1201E+03    .1731E+02    .3090E+02    .9400E-02   -.5517E+02    .2883E+02
         2         1   -.1201E+03   -.1731E+02   -.3090E+02   -.9400E-02   -.3754E+02    .2312E+02
                   2    .2855E+02    .5139E+01    .9414E+01    .8595E-02   -.1685E+02    .8552E+01
                   2   -.2855E+02   -.5139E+01   -.9414E+01   -.8595E-02   -.1139E+02    .6864E+01


          ELEMENT :   49
          *******

          END FORCES IN MEMBER AXES
          -------------------------
       END      CASE          FX*          FY*          FZ*          MX*          MY*          MZ*

         1         1    .6294E+03   -.6993E+01   -.1302E+02   -.2219E-02    .2626E+02   -.1398E+02
         2         1   -.6294E+03    .6993E+01    .1302E+02    .2219E-02    .1279E+02   -.6996E+01
                   2    .1451E+03   -.1976E+01   -.3949E+01   -.2029E-02    .7968E+01   -.3950E+01
                   2   -.1451E+03    .1976E+01    .3949E+01    .2029E-02    .3879E+01   -.1978E+01


          ELEMENT :   50
          *******

          END FORCES IN MEMBER AXES
          -------------------------
       END      CASE          FX*          FY*          FZ*          MX*          MY*          MZ*

         1         1    .5037E+03   -.1290E+02   -.2244E+02    .2110E-02    .3214E+02   -.1905E+02
         2         1   -.5037E+03    .1290E+02    .2244E+02   -.2110E-02    .3517E+02   -.1965E+02
                   2    .1166E+03   -.3692E+01   -.6795E+01    .1929E-02    .9728E+01   -.5478E+01
                   2   -.1166E+03    .3692E+01    .6795E+01   -.1929E-02    .1066E+02   -.5597E+01


          ELEMENT :   51
          *******

          END FORCES IN MEMBER AXES
          -------------------------
       END      CASE          FX*          FY*          FZ*          MX*          MY*          MZ*

         1         1   -.6310E-01    .6322E-03    .5555E+02   -.2655E+00   -.4784E+02    .1561E-02
         2         1    .6310E-01   -.6322E-03    .5171E+02    .2655E+00    .3824E+02    .1600E-02
                   2   -.9668E-01    .5780E-03    .1278E+02   -.2427E+00   -.1248E+02    .1427E-02
                   2    .9668E-01   -.5780E-03    .1222E+02    .2427E+00    .1107E+02    .1463E-02


          ELEMENT :   52
          *******

          END FORCES IN MEMBER AXES
          -------------------------
       END      CASE          FX*          FY*          FZ*          MX*          MY*          MZ*

         1         1    .6042E+03   -.1885E+00   -.2764E+02    .1805E-03    .4222E+02   -.3418E+00
         2         1   -.6042E+03    .1885E+00    .2764E+02   -.1805E-03    .4069E+02   -.2236E+00
                   2    .1767E+03   -.2499E+00   -.1245E+02    .1650E-03    .1901E+02   -.4052E+00
                   2   -.1767E+03    .2499E+00    .1245E+02   -.1650E-03    .1834E+02   -.3444E+00


          ELEMENT :   53
          *******

          END FORCES IN MEMBER AXES
          -------------------------
       END      CASE          FX*          FY*          FZ*          MX*          MY*          MZ*

         1         1   -.6586E+00   -.8132E-16    .5363E+02    .1554E-14   -.4732E+02    .8287E-04
         2         1    .6586E+00    .8132E-16    .5363E+02   -.1554E-14    .4732E+02   -.8287E-04
                   2   -.2737E+00    .2160E-15    .1250E+02   -.1110E-14   -.1280E+02    .7576E-04
                   2    .2737E+00   -.2160E-15    .1250E+02    .1110E-14    .1280E+02   -.7576E-04


          ELEMENT :   54
          *******

          END FORCES IN MEMBER AXES
          -------------------------
       END      CASE          FX*          FY*          FZ*          MX*          MY*          MZ*

         1         1    .4017E+03    .7975E+00   -.2514E+02    .9597E-03    .3540E+02    .1434E+01
         2         1   -.4017E+03   -.7975E+00    .2514E+02   -.9597E-03    .4003E+02    .9585E+00
                   2    .1179E+03    .4618E+00   -.1134E+02    .8775E-03    .1599E+02    .7660E+00
                   2   -.1179E+03   -.4618E+00    .1134E+02   -.8775E-03    .1804E+02    .6194E+00


          ELEMENT :   55
          *******

          END FORCES IN MEMBER AXES
          -------------------------
       END      CASE          FX*          FY*          FZ*          MX*          MY*          MZ*

         1         1   -.4302E+01    .3936E-02    .5317E+02    .2120E+00   -.4235E+02    .1003E-01
         2         1    .4302E+01   -.3936E-02    .5410E+02   -.2120E+00    .4466E+02    .9646E-02
                   2   -.1288E+01    .3599E-02    .1277E+02    .1938E+00   -.1257E+02    .9175E-02
                   2    .1288E+01   -.3599E-02    .1223E+02   -.1938E+00    .1124E+02    .8819E-02


          ELEMENT :   56
          *******

          END FORCES IN MEMBER AXES
          -------------------------
       END      CASE          FX*          FY*          FZ*          MX*          MY*          MZ*

         1         1    .1201E+03    .1731E+02   -.3090E+02   -.9400E-02    .5517E+02    .2883E+02
         2         1   -.1201E+03   -.1731E+02    .3090E+02    .9400E-02    .3754E+02    .2312E+02
                   2    .2855E+02    .5139E+01   -.9414E+01   -.8595E-02    .1685E+02    .8552E+01
                   2   -.2855E+02   -.5139E+01    .9414E+01    .8595E-02    .1139E+02    .6864E+01


          ELEMENT :   57
          *******

          END FORCES IN MEMBER AXES
          -------------------------
       END      CASE          FX*          FY*          FZ*          MX*          MY*          MZ*

         1         1    .1476E+01    .1148E-08    .6535E+02    .8096E-09   -.6272E+02   -.5725E-04
         2         1   -.1476E+01   -.1148E-08    .6535E+02   -.8096E-09    .6272E+02    .5726E-04
                   2    .4483E+00    .1049E-08    .1685E+02    .7402E-09   -.1882E+02   -.5235E-04
                   2   -.4483E+00   -.1049E-08    .1685E+02   -.7402E-09    .1882E+02    .5235E-04


          ELEMENT :   58
          *******

          END FORCES IN MEMBER AXES
          -------------------------
       END      CASE          FX*          FY*          FZ*          MX*          MY*          MZ*

         1         1    .3765E+03   -.1296E+02    .2096E+02   -.4523E-03   -.3204E+02   -.1970E+02
         2         1   -.3765E+03    .1296E+02   -.2096E+02    .4523E-03   -.3084E+02   -.1919E+02
                   2    .8749E+02   -.3789E+01    .6348E+01   -.4135E-03   -.9710E+01   -.5770E+01
                   2   -.8749E+02    .3789E+01   -.6348E+01    .4135E-03   -.9333E+01   -.5596E+01


          ELEMENT :   59
          *******

          END FORCES IN MEMBER AXES
          -------------------------
       END      CASE          FX*          FY*          FZ*          MX*          MY*          MZ*

         1         1    .2493E+01    .1704E-08    .8378E+02    .8939E-09   -.8254E+02    .7059E-04
         2         1   -.2493E+01   -.1704E-08    .8378E+02   -.8939E-09    .8254E+02   -.7058E-04
                   2    .1107E+01    .1558E-08    .3370E+02    .8173E-09   -.3732E+02    .6454E-04
                   2   -.1107E+01   -.1558E-08    .3370E+02   -.8173E-09    .3732E+02   -.6453E-04


          ELEMENT :   60
          *******

          END FORCES IN MEMBER AXES
          -------------------------
       END      CASE          FX*          FY*          FZ*          MX*          MY*          MZ*

         1         1   -.4961E-01   -.4919E-03    .5494E+02    .2914E+00   -.4602E+02   -.1294E-02
         2         1    .4961E-01    .4919E-03    .5233E+02   -.2914E+00    .3950E+02   -.1166E-02
                   2   -.6174E-01   -.4498E-03    .1253E+02    .2664E+00   -.1177E+02   -.1183E-02
                   2    .6174E-01    .4498E-03    .1247E+02   -.2664E+00    .1162E+02   -.1066E-02


          ELEMENT :   61
          *******

          END FORCES IN MEMBER AXES
          -------------------------
       END      CASE          FX*          FY*          FZ*          MX*          MY*          MZ*

         1         1    .4017E+03   -.7975E+00    .2514E+02    .9597E-03   -.3540E+02   -.1434E+01
         2         1   -.4017E+03    .7975E+00   -.2514E+02   -.9597E-03   -.4003E+02   -.9585E+00
                   2    .1179E+03   -.4618E+00    .1134E+02    .8775E-03   -.1599E+02   -.7660E+00
                   2   -.1179E+03    .4618E+00   -.1134E+02   -.8775E-03   -.1804E+02   -.6194E+00


          ELEMENT :   62
          *******

          END FORCES IN MEMBER AXES
          -------------------------
       END      CASE          FX*          FY*          FZ*          MX*          MY*          MZ*

         1         1   -.1539E+02   -.2723E-08    .8378E+02   -.1015E-08   -.8502E+02    .4315E-03
         2         1    .1539E+02    .2723E-08    .8378E+02    .1015E-08    .8502E+02   -.4315E-03
                   2   -.6871E+01   -.2489E-08    .3370E+02   -.9279E-09   -.3843E+02    .3945E-03
                   2    .6871E+01    .2489E-08    .3370E+02    .9279E-09    .3843E+02   -.3946E-03


          ELEMENT :   63
          *******

          END FORCES IN MEMBER AXES
          -------------------------
       END      CASE          FX*          FY*          FZ*          MX*          MY*          MZ*

         1         1   -.3528E+01   -.1061E-14    .5363E+02    .9992E-15   -.4665E+02    .5066E-03
         2         1    .3528E+01    .1061E-14    .5363E+02   -.9992E-15    .4665E+02   -.5066E-03
                   2   -.1143E+01    .2726E-15    .1250E+02    .7216E-15   -.1259E+02    .4632E-03
                   2    .1143E+01   -.2726E-15    .1250E+02   -.7216E-15    .1259E+02   -.4632E-03


          ELEMENT :   64
          *******

          END FORCES IN MEMBER AXES
          -------------------------
       END      CASE          FX*          FY*          FZ*          MX*          MY*          MZ*

         1         1    .2001E+03    .2393E-01    .4053E+02    .7748E-02   -.7217E+02   -.4819E+00
         2         1   -.2001E+03   -.2393E-01   -.4053E+02   -.7748E-02   -.4942E+02    .5537E+00
                   2    .5950E+02    .3164E+00    .1822E+02    .7084E-02   -.3240E+02    .3633E+00
                   2   -.5950E+02   -.3164E+00   -.1822E+02   -.7084E-02   -.2225E+02    .5858E+00


          ELEMENT :   65
          *******

          END FORCES IN MEMBER AXES
          -------------------------
       END      CASE          FX*          FY*          FZ*          MX*          MY*          MZ*

         1         1    .3091E+02   -.4821E-08    .6535E+02   -.2031E-08   -.5455E+02   -.4818E-02
         2         1   -.3091E+02    .4821E-08    .6535E+02    .2031E-08    .5455E+02    .4818E-02
                   2    .9419E+01   -.4408E-08    .1685E+02   -.1857E-08   -.1629E+02   -.4405E-02
                   2   -.9419E+01    .4408E-08    .1685E+02    .1857E-08    .1629E+02    .4405E-02


          ELEMENT :   66
          *******

          END FORCES IN MEMBER AXES
          -------------------------
       END      CASE          FX*          FY*          FZ*          MX*          MY*          MZ*

         1         1    .1731E+02    .5968E-02    .4968E+02   -.6179E+00   -.2883E+02    .1422E-01
         2         1   -.1731E+02   -.5968E-02    .5759E+02    .6179E+00    .4860E+02    .1562E-01
                   2    .5139E+01    .5457E-02    .1170E+02   -.5650E+00   -.8552E+01    .1300E-01
                   2   -.5139E+01   -.5457E-02    .1330E+02    .5650E+00    .1254E+02    .1428E-01


          ELEMENT :   67
          *******

          END FORCES IN MEMBER AXES
          -------------------------
       END      CASE          FX*          FY*          FZ*          MX*          MY*          MZ*

         1         1    .3765E+03   -.1296E+02   -.2096E+02    .4523E-03    .3204E+02   -.1970E+02
         2         1   -.3765E+03    .1296E+02    .2096E+02   -.4523E-03    .3084E+02   -.1919E+02
                   2    .8749E+02   -.3789E+01   -.6348E+01    .4135E-03    .9710E+01   -.5770E+01
                   2   -.8749E+02    .3789E+01    .6348E+01   -.4135E-03    .9333E+01   -.5596E+01


          ELEMENT :   68
          *******

          END FORCES IN MEMBER AXES
          -------------------------
       END      CASE          FX*          FY*          FZ*          MX*          MY*          MZ*

         1         1   -.4961E-01    .4919E-03    .5494E+02   -.2914E+00   -.4602E+02    .1294E-02
         2         1    .4961E-01   -.4919E-03    .5233E+02    .2914E+00    .3950E+02    .1166E-02
                   2   -.6174E-01    .4498E-03    .1253E+02   -.2664E+00   -.1177E+02    .1183E-02
                   2    .6174E-01   -.4498E-03    .1247E+02    .2664E+00    .1162E+02    .1066E-02


          ELEMENT :   69
          *******

          END FORCES IN MEMBER AXES
          -------------------------
       END      CASE          FX*          FY*          FZ*          MX*          MY*          MZ*

         1         1    .4017E+03   -.7975E+00   -.2514E+02   -.9597E-03    .3540E+02   -.1434E+01
         2         1   -.4017E+03    .7975E+00    .2514E+02    .9597E-03    .4003E+02   -.9585E+00
                   2    .1179E+03   -.4618E+00   -.1134E+02   -.8775E-03    .1599E+02   -.7660E+00
                   2   -.1179E+03    .4618E+00    .1134E+02    .8775E-03    .1804E+02   -.6194E+00


          ELEMENT :   70
          *******

          END FORCES IN MEMBER AXES
          -------------------------
       END      CASE          FX*          FY*          FZ*          MX*          MY*          MZ*

         1         1   -.3528E+01   -.1056E-14    .5363E+02    .3109E-14   -.4665E+02   -.5066E-03
         2         1    .3528E+01    .1056E-14    .5363E+02   -.3109E-14    .4665E+02    .5066E-03
                   2   -.1143E+01    .3139E-15    .1250E+02    .4996E-15   -.1259E+02   -.4632E-03
                   2    .1143E+01   -.3139E-15    .1250E+02   -.4996E-15    .1259E+02    .4632E-03


          ELEMENT :   71
          *******

          END FORCES IN MEMBER AXES
          -------------------------
       END      CASE          FX*          FY*          FZ*          MX*          MY*          MZ*

         1         1    .2001E+03    .2393E-01   -.4053E+02   -.7748E-02    .7217E+02   -.4819E+00
         2         1   -.2001E+03   -.2393E-01    .4053E+02    .7748E-02    .4942E+02    .5537E+00
                   2    .5950E+02    .3164E+00   -.1822E+02   -.7084E-02    .3240E+02    .3633E+00
                   2   -.5950E+02   -.3164E+00    .1822E+02    .7084E-02    .2225E+02    .5858E+00


          ELEMENT :   72
          *******

          END FORCES IN MEMBER AXES
          -------------------------
       END      CASE          FX*          FY*          FZ*          MX*          MY*          MZ*

         1         1    .1731E+02   -.5968E-02    .4968E+02    .6179E+00   -.2883E+02   -.1422E-01
         2         1   -.1731E+02    .5968E-02    .5759E+02   -.6179E+00    .4860E+02   -.1562E-01
                   2    .5139E+01   -.5457E-02    .1170E+02    .5650E+00   -.8552E+01   -.1300E-01
                   2   -.5139E+01    .5457E-02    .1330E+02   -.5650E+00    .1254E+02   -.1428E-01


          ELEMENT :   73
          *******

          END FORCES IN MEMBER AXES
          -------------------------
       END      CASE          FX*          FY*          FZ*          MX*          MY*          MZ*

         1         1    .1954E+01    .2200E-08    .6535E+02    .1073E-08   -.6208E+02    .1794E-03
         2         1   -.1954E+01   -.2200E-08    .6535E+02   -.1073E-08    .6208E+02   -.1794E-03
                   2    .6133E+00    .2011E-08    .1685E+02    .9810E-09   -.1862E+02    .1640E-03
                   2   -.6133E+00   -.2011E-08    .1685E+02   -.9810E-09    .1862E+02   -.1640E-03


          ELEMENT :   74
          *******

          END FORCES IN MEMBER AXES
          -------------------------
       END      CASE          FX*          FY*          FZ*          MX*          MY*          MZ*

         1         1    .2487E+03   -.1301E+02    .1901E+02    .5343E-03   -.2670E+02   -.1923E+02
         2         1   -.2487E+03    .1301E+02   -.1901E+02   -.5343E-03   -.3033E+02   -.1980E+02
                   2    .5817E+02   -.3850E+01    .5735E+01    .4885E-03   -.8033E+01   -.5703E+01
                   2   -.5817E+02    .3850E+01   -.5735E+01   -.4885E-03   -.9171E+01   -.5848E+01


          ELEMENT :   75
          *******

          END FORCES IN MEMBER AXES
          -------------------------
       END      CASE          FX*          FY*          FZ*          MX*          MY*          MZ*

         1         1   -.1539E+02    .2723E-08    .8378E+02    .1015E-08   -.8502E+02   -.4315E-03
         2         1    .1539E+02   -.2723E-08    .8378E+02   -.1015E-08    .8502E+02    .4315E-03
                   2   -.6871E+01    .2489E-08    .3370E+02    .9279E-09   -.3843E+02   -.3945E-03
                   2    .6871E+01   -.2489E-08    .3370E+02   -.9279E-09    .3843E+02    .3946E-03


          ELEMENT :   76
          *******

          END FORCES IN MEMBER AXES
          -------------------------
       END      CASE          FX*          FY*          FZ*          MX*          MY*          MZ*

         1         1   -.4302E+01    .3936E-02    .5410E+02    .2120E+00   -.4466E+02    .9646E-02
         2         1    .4302E+01   -.3936E-02    .5317E+02   -.2120E+00    .4235E+02    .1003E-01
                   2   -.1288E+01    .3599E-02    .1223E+02    .1938E+00   -.1124E+02    .8819E-02
                   2    .1288E+01   -.3599E-02    .1277E+02   -.1938E+00    .1257E+02    .9175E-02


          ELEMENT :   77
          *******

          END FORCES IN MEMBER AXES
          -------------------------
       END      CASE          FX*          FY*          FZ*          MX*          MY*          MZ*

         1         1    .2001E+03   -.2393E-01    .4053E+02   -.7748E-02   -.7217E+02    .4819E+00
         2         1   -.2001E+03    .2393E-01   -.4053E+02    .7748E-02   -.4942E+02   -.5537E+00
                   2    .5950E+02   -.3164E+00    .1822E+02   -.7084E-02   -.3240E+02   -.3633E+00
                   2   -.5950E+02    .3164E+00   -.1822E+02    .7084E-02   -.2225E+02   -.5858E+00


          ELEMENT :   78
          *******

          END FORCES IN MEMBER AXES
          -------------------------
       END      CASE          FX*          FY*          FZ*          MX*          MY*          MZ*

         1         1    .4052E+02   -.3850E-08    .8378E+02   -.1471E-08   -.7279E+02   -.3622E-02
         2         1   -.4052E+02    .3850E-08    .8378E+02    .1471E-08    .7279E+02    .3622E-02
                   2    .1821E+02   -.3520E-08    .3370E+02   -.1345E-08   -.3297E+02   -.3312E-02
                   2   -.1821E+02    .3520E-08    .3370E+02    .1345E-08    .3297E+02    .3312E-02


          ELEMENT :   79
          *******

          END FORCES IN MEMBER AXES
          -------------------------
       END      CASE          FX*          FY*          FZ*          MX*          MY*          MZ*

         1         1    .1734E+02   -.2156E-14    .5363E+02    .2220E-14   -.4812E+02   -.4252E-02
         2         1   -.1734E+02    .2156E-14    .5363E+02   -.2220E-14    .4812E+02    .4252E-02
                   2    .5455E+01   -.1626E-15    .1250E+02    .2220E-15   -.1290E+02   -.3888E-02
                   2   -.5455E+01    .1626E-15    .1250E+02   -.2220E-15    .1290E+02    .3888E-02


          ELEMENT :   80
          *******

          END FORCES IN MEMBER AXES
          -------------------------
       END      CASE          FX*          FY*          FZ*          MX*          MY*          MZ*

         1         1    .2487E+03   -.1301E+02   -.1901E+02   -.5343E-03    .2670E+02   -.1923E+02
         2         1   -.2487E+03    .1301E+02    .1901E+02    .5343E-03    .3033E+02   -.1980E+02
                   2    .5817E+02   -.3850E+01   -.5735E+01   -.4885E-03    .8033E+01   -.5703E+01
                   2   -.5817E+02    .3850E+01    .5735E+01    .4885E-03    .9171E+01   -.5848E+01


          ELEMENT :   81
          *******

          END FORCES IN MEMBER AXES
          -------------------------
       END      CASE          FX*          FY*          FZ*          MX*          MY*          MZ*

         1         1   -.4302E+01   -.3936E-02    .5410E+02   -.2120E+00   -.4466E+02   -.9646E-02
         2         1    .4302E+01    .3936E-02    .5317E+02    .2120E+00    .4235E+02   -.1003E-01
                   2   -.1288E+01   -.3599E-02    .1223E+02   -.1938E+00   -.1124E+02   -.8819E-02
                   2    .1288E+01    .3599E-02    .1277E+02    .1938E+00    .1257E+02   -.9175E-02


          ELEMENT :   82
          *******

          END FORCES IN MEMBER AXES
          -------------------------
       END      CASE          FX*          FY*          FZ*          MX*          MY*          MZ*

         1         1    .2001E+03   -.2393E-01   -.4053E+02    .7748E-02    .7217E+02    .4819E+00
         2         1   -.2001E+03    .2393E-01    .4053E+02   -.7748E-02    .4942E+02   -.5537E+00
                   2    .5950E+02   -.3164E+00   -.1822E+02    .7084E-02    .3240E+02   -.3633E+00
                   2   -.5950E+02    .3164E+00    .1822E+02   -.7084E-02    .2225E+02   -.5858E+00


          ELEMENT :   83
          *******

          END FORCES IN MEMBER AXES
          -------------------------
       END      CASE          FX*          FY*          FZ*          MX*          MY*          MZ*

         1         1    .1734E+02   -.2076E-14    .5363E+02    .8882E-15   -.4812E+02    .4252E-02
         2         1   -.1734E+02    .2076E-14    .5363E+02   -.8882E-15    .4812E+02   -.4252E-02
                   2    .5455E+01   -.1435E-15    .1250E+02    .1110E-14   -.1290E+02    .3888E-02
                   2   -.5455E+01    .1435E-15    .1250E+02   -.1110E-14    .1290E+02   -.3888E-02


          ELEMENT :   84
          *******

          END FORCES IN MEMBER AXES
          -------------------------
       END      CASE          FX*          FY*          FZ*          MX*          MY*          MZ*

         1         1   -.1190E+02    .3483E-08    .6535E+02    .1165E-08   -.6403E+02   -.1002E-03
         2         1    .1190E+02   -.3483E-08    .6535E+02   -.1165E-08    .6403E+02    .1002E-03
                   2   -.3683E+01    .3184E-08    .1685E+02    .1065E-08   -.1923E+02   -.9157E-04
                   2    .3683E+01   -.3184E-08    .1685E+02   -.1065E-08    .1923E+02    .9159E-04


          ELEMENT :   85
          *******

          END FORCES IN MEMBER AXES
          -------------------------
       END      CASE          FX*          FY*          FZ*          MX*          MY*          MZ*

         1         1    .1201E+03   -.1731E+02    .3090E+02   -.9400E-02   -.5517E+02   -.2883E+02
         2         1   -.1201E+03    .1731E+02   -.3090E+02    .9400E-02   -.3754E+02   -.2312E+02
                   2    .2855E+02   -.5139E+01    .9414E+01   -.8595E-02   -.1685E+02   -.8552E+01
                   2   -.2855E+02    .5139E+01   -.9414E+01    .8595E-02   -.1139E+02   -.6864E+01


          ELEMENT :   86
          *******

          END FORCES IN MEMBER AXES
          -------------------------
       END      CASE          FX*          FY*          FZ*          MX*          MY*          MZ*

         1         1    .4052E+02    .3850E-08    .8378E+02    .1471E-08   -.7279E+02    .3622E-02
         2         1   -.4052E+02   -.3850E-08    .8378E+02   -.1471E-08    .7279E+02   -.3622E-02
                   2    .1821E+02    .3520E-08    .3370E+02    .1345E-08   -.3297E+02    .3312E-02
                   2   -.1821E+02   -.3520E-08    .3370E+02   -.1345E-08    .3297E+02   -.3312E-02


          ELEMENT :   87
          *******

          END FORCES IN MEMBER AXES
          -------------------------
       END      CASE          FX*          FY*          FZ*          MX*          MY*          MZ*

         1         1    .1731E+02   -.5968E-02    .5759E+02    .6179E+00   -.4860E+02   -.1562E-01
         2         1   -.1731E+02    .5968E-02    .4968E+02   -.6179E+00    .2883E+02   -.1422E-01
                   2    .5139E+01   -.5457E-02    .1330E+02    .5650E+00   -.1254E+02   -.1428E-01
                   2   -.5139E+01    .5457E-02    .1170E+02   -.5650E+00    .8552E+01   -.1300E-01


          ELEMENT :   88
          *******

          END FORCES IN MEMBER AXES
          -------------------------
       END      CASE          FX*          FY*          FZ*          MX*          MY*          MZ*

         1         1    .1201E+03   -.1731E+02   -.3090E+02    .9400E-02    .5517E+02   -.2883E+02
         2         1   -.1201E+03    .1731E+02    .3090E+02   -.9400E-02    .3754E+02   -.2312E+02
                   2    .2855E+02   -.5139E+01   -.9414E+01    .8595E-02    .1685E+02   -.8552E+01
                   2   -.2855E+02    .5139E+01    .9414E+01   -.8595E-02    .1139E+02   -.6864E+01


          ELEMENT :   89
          *******

          END FORCES IN MEMBER AXES
          -------------------------
       END      CASE          FX*          FY*          FZ*          MX*          MY*          MZ*

         1         1    .1731E+02    .5968E-02    .5759E+02   -.6179E+00   -.4860E+02    .1562E-01
         2         1   -.1731E+02   -.5968E-02    .4968E+02    .6179E+00    .2883E+02    .1422E-01
                   2    .5139E+01    .5457E-02    .1330E+02   -.5650E+00   -.1254E+02    .1428E-01
                   2   -.5139E+01   -.5457E-02    .1170E+02    .5650E+00    .8552E+01    .1300E-01


          ELEMENT :   90
          *******

          END FORCES IN MEMBER AXES
          -------------------------
       END      CASE          FX*          FY*          FZ*          MX*          MY*          MZ*

         1         1    .3091E+02    .4821E-08    .6535E+02    .2031E-08   -.5455E+02    .4818E-02
         2         1   -.3091E+02   -.4821E-08    .6535E+02   -.2031E-08    .5455E+02   -.4818E-02
                   2    .9419E+01    .4408E-08    .1685E+02    .1857E-08   -.1629E+02    .4405E-02
                   2   -.9419E+01   -.4408E-08    .1685E+02   -.1857E-08    .1629E+02   -.4405E-02
