PROJECT : BLOCK LIBRARY AT VAKHATPURA, PS-ARTHUNA  JOBNO :1  REF.NO :	
PLAN : LIBR	
DATE : 10/26/25    TIME : 20:02:50	

BEAM DESIGN SCHEDULEAs Per IS 456 : 2000	
	
L1 = Left Length of Extra Bar.	
	
L2 = Right Length of Extra Bar.	
	
Beam 	Size in 	 	Bottom Steel	 	 	 	 	  Top Steel	 	 	 	Stirrups	 	Remark 	
 	m	Str	Bent/Curt 	Left	Right 	Str	 	    Extra    	 	 	Left	Mid	Right 	 	
 	 	 	 	At	At	 	Left	L1,L2	Right 	L1,L2	dia-Spac	 	
 	 	 	 	 	 	 	 	m	 	m	Nos 	 	
B1	0.230 x 0.500	  3-16	---	---	---	  2-12	  5-12	0.000,1.468	  5-12	1.468,0.000	8-@ 150	8-@ 150	8-@ 150		
 	 	---	---	---	---	+ 1-10	---	---	---	---	  0Nos 	 40Nos 	  0 Nos	 	
B2	0.230 x 0.500	  2-25	---	---	---	  4-12	  2-20	0.000,1.468	  2-20	1.468,0.000	8-@ 150	8-@ 150	8-@ 150		
 	 	---	---	---	---	---	+ 1-16	0.000,1.468	+ 116	1.468,0.000	  0Nos 	 40Nos 	  0 Nos	 	
B3	0.230 x 0.500	  2-25	---	---	---	  4-12	  2-20	0.000,1.468	  2-20	1.468,0.000	8-@ 150	8-@ 150	8-@ 150		
 	 	---	---	---	---	---	+ 1-16	0.000,1.468	+ 116	1.468,0.000	  0Nos 	 40Nos 	  0 Nos	 	
B4	0.230 x 0.500	  3-16	---	---	---	  2-12	  5-12	0.000,1.468	  5-12	1.468,0.000	8-@ 150	8-@ 150	8-@ 150		
 	 	---	---	---	---	+ 1-10	---	---	---	---	  0Nos 	 40Nos 	  0 Nos	 	
B5	0.230 x 0.500	  2-16	---	---	---	  2-12	  2-12	0.000,1.250	  4-12	1.250,1.250	8-@ 150	8-@ 150	8-@ 150		
 	 	---	---	---	---	---	---	---	---	---	  0Nos 	 34Nos 	  0 Nos	 	
B6	0.230 x 0.500	  2-12	---	---	---	  2-12	  4-12	1.250,1.250	  4-12	1.250,1.250	8-@ 150	8-@ 150	8-@ 150		
 	 	+ 1-10	---	---	---	---	---	---	---	---	  0Nos 	 34Nos 	  0 Nos	 	
B7	0.230 x 0.500	  2-16	---	---	---	  2-12	  4-12	1.250,1.250	  2-12	1.250,0.000	8-@ 150	8-@ 150	8-@ 150		
 	 	---	---	---	---	---	---	---	---	---	  0Nos 	 35Nos 	  0 Nos	 	
B8	0.230 x 0.500	  2-16	---	---	---	  2-12	  2-12	0.000,1.250	  4-12	1.250,1.250	8-@ 150	8-@ 150	8-@ 150		
 	 	---	---	---	---	---	---	---	---	---	  0Nos 	 34Nos 	  0 Nos	 	
B9	0.230 x 0.500	  2-12	---	---	---	  2-12	  4-12	1.250,1.250	  4-12	1.250,1.250	8-@ 150	8-@ 150	8-@ 150		
 	 	+ 1-10	---	---	---	---	---	---	---	---	  0Nos 	 34Nos 	  0 Nos	 	
B10	0.230 x 0.500	  2-16	---	---	---	  2-12	  4-12	1.250,1.250	  2-12	1.250,0.000	8-@ 150	8-@ 150	8-@ 150		
 	 	---	---	---	---	---	---	---	---	---	  0Nos 	 35Nos 	  0 Nos	 	
	
NOTES : 	
	
1. All Diameters are in mm	
	
2. Stirrups are 2-Legged and Spacings are in mm	
	
3. Grade of Concrete is M20	
	
