PROJECT : BLOCK LIBRARY AT VAKHATPURA, PS-ARTHUNA	
	
PLAN : LIBR	
	
OWNER NAME :PANCHAYAT VAKHATPURA	
	
ANALYST NAME :Er. Rajkumar Singh Chauhan	
	
BEAM DESIGN SCHEDULE for Floor1Default Level	
	
L1 = Left Length of Extra Bar.	
	
L2 = Right Length of Extra Bar.	
	
Group 	Beams 	Size in 	 	Bottom Steel	 	 	 	 	  Top Steel	 	 	 	Stirrups	 	
 	 	mm	Str	Bent/Curt 	Left	Right 	Str	 	    Extra    	 	 	Left	Mid	Right 	
 	 	 	 	 	At	At	 	Left	L1,L2	Right 	L1,L2	dia-Spac	
 	 	 	 	 	 	 	 	 	m	 	m	Nos 	
BG1	B1, B4	230 x 500	  3-#16	---	---	---	  2-#12	  5-#12	0.000,1.468	  5-#12	1.468,0.000	#8-@ 150	#8-@ 150	#8-@ 150		
BG2	B2, B3	230 x 500	  2-#25	---	---	---	  4-#12	  2-#20	0.000,1.468	  2-#20	1.468,0.000	#8-@ 150	#8-@ 150	#8-@ 150		
BG3	B5, B8	230 x 500	  2-#16	---	---	---	  2-#12	  2-#12	0.000,1.250	  4-#12	1.250,1.250	#8-@ 150	#8-@ 150	#8-@ 150		
BG4	B6, B9	230 x 500	  2-#12	---	---	---	  2-#12	  4-#12	1.250,1.250	  4-#12	1.250,1.250	#8-@ 150	#8-@ 150	#8-@ 150		
BG5	B7, B10	230 x 500	  2-#16	---	---	---	  2-#12	  4-#12	1.250,1.250	  2-#12	1.250,0.000	#8-@ 150	#8-@ 150	#8-@ 150		
NOTES : 	
1. All Diameters are in mm	
	
2. Stirrups are 2-Legged and Spacings are in mm	
	
3. Grade of Concrete is M20	
	
